Professor Tom hat zwei Studenten: U Andrew & Bob.
Beide sind ihm scheissegal - er hat keine Präferenzen.
( Obwohl er U Andrew oft Honig um den Bart schmiert. )

Professor Tom beschäftigt sich anderweitig sehr. (Und ist krank.)

Für die nächste Woche bietet er nur zwei Konsultationstermine an:

                   Mi 13:00 und Fr 09:00.

Die Stundenten - befragt nach ihren Präferenzen - antworten:

                   Mi 13:00 und Fr 09:00.

U Andrew              BEST         GOOD
Bob                   ok           NOGOOD

( U Andrew ist ein Langschläfer. )

Was tut Tom?

Nimmt er für einen super-glücklichen U Andrew einen unglücklichen Bob in Kauf?
Oder für einen nicht unglücklichen Bob einen immerhin noch zufriedenen U Andrew?

Wie (und auf welcher Grundlage) entscheidet Tom?

Wie bildet sich das in Deinem Modell ab?

